; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-longan-nano]
platform = gd32v@1.1.2
; Using sipeed-longan-nano build file, as my dev board uses the same MCU
board = sipeed-longan-nano
framework = gd32vf103-sdk
;build_unflags = -Os
;build_flags = -O1
upload_protocol = dfu
; upload_protocol = sipeed-rv-debugger
debug_tool = sipeed-rv-debugger